/**
 * *********************************************************************
 * // This is the MountainArray's API interface.
 * // You should not implement it, or speculate about its implementation
 * *********************************************************************
 *
 * int get(MountainArray *, int index);
 * int length(MountainArray *);
 */


int findInMountainArray(int target, MountainArray* mountainArr) {
    int l = 0, r = length(mountainArr) - 1 , mid;
    while (l < r)
    {
        mid = (l + r)/2;
        if (get(mountainArr, mid) < get(mountainArr, mid + 1))
            l = mid + 1;
        else
            r = mid;
    }
    int peak = l;
    l = 0, r = peak + 1;
    while (l < r)
    {
        mid = (l + r)/2;
        if (get(mountainArr, mid) > target)
            r = mid;
        else if (get(mountainArr, mid) < target)
            l = mid + 1;
        else
            return mid;
    }
    
    l = peak, r = length(mountainArr);
    while (l < r)
    {
        mid = (l + r)/2;
        if (get(mountainArr, mid) > target)
            l = mid + 1;
        else if (get(mountainArr, mid) < target)
            r = mid;
        else
            return mid;
    }
    return -1;
}
